<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top:0;
        margin-bottom:0;

      }
      .send-button{
        background-color: rgb(25,135,84);
        color:white;
        padding:12px 20px;
        margin-left: 10px;
        border:none;
        border-radius:10px;
        font-size: 15px;
        cursor: pointer;
      }
      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size:15px;  
        flex-grow: 1;

      }
      .chat-input-container{
        display:flex;  
        margin-bottom: 60px;
            
      }
      .app{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height:100vh;
        display: flex;
        flex-direction:column;
      }
      .chat-message-user{
       display: flex;
      justify-content: end;
      align-items: start;
     

      }
      .chat-message-robot{
        display: flex;
        justify-content: start;
        align-items: start;
      }
      .chat-message-text{
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile{
        width: 45px;
      }
        .chat-messages-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none; /*hide scroll bar*/
        }
        .loading-spinner {
        height: 40px;
        margin: -15px;
      }
      
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages,setChatMessages}){//we pass chatMessages and setChatMessages as props to the ChatInput component
      const[inputText,setInputText]=React.useState('');//we start with initial value and for input is empty string
       function saveInputText(event){//event is an object contains info about the evnet(onchange)
       setInputText(event.target.value) 
       }
       function sendMessage(){
        const newChatMessages=[
            ...chatMessages,
            {message:inputText,//add a new message to the chatMessages array
            sender:'user',
            id:crypto.randomUUID()
            }
          ] 
         setChatMessages(newChatMessages);
          //use chatbot external library to get the bot response
         const response= Chatbot.getResponse(inputText);//Chatbot is object and getresponse is method of the object that are defined in the external library
          setChatMessages([
            ...newChatMessages,//instead of making a copy of chatmessages we will make a copy of newchatmessages becasue it contains all the messages including the user message
            {message: <img src="loading-spinner.gif" className="loading-spinner" />,
              sender: 'robot',
              id: crypto.randomUUID()
            }
           
          ] );
          setTimeout(//to simulate a delay in getting the response from the bot
            ()=>{
              setChatMessages(//we update the chatMessages state again to replace the loading spinner with the actual bot response
                (currentChatMessages)=>[
                  ...currentChatMessages.filter(//we filter out the loading spinner message
                    (chatMessage)=>chatMessage.message !== <img src="loading-spinner.gif" className="loading-spinner" />
                  ),
                  {
                    message: response,
                    sender: 'robot',
                    id: crypto.randomUUID()
                  }
                ]
              );
            },100
          );


          setInputText('');//clear the input after sending the message
          }
          
          function handleKeyDown(event){
            console.log(event.key);
            if(event.key==='Enter'){
              sendMessage();
            }else if(event.key==='Escape'){
              setInputText('');
            }
            
       }
        return(//we had an error here becasue we wre returning 2 elements but we cant so we wrap them in a div
         
          <div className="chat-input-container">
            <input placeholder="Send a message to Chatbot" size="30"  onChange={saveInputText} 
            onKeyDown={handleKeyDown}  value={inputText}  className="chat-input"/>
            <button onClick={sendMessage} className="send-button">Send</button>
            </div>
        )
      };
      
     function ChatMessage({message,sender}){
        
        return(//chortcut for if statment line 46-48
          <div className={sender==='user'?'chat-message-user':'chat-message-robot'}>
            {sender==='robot'&& <img src="robot.png"  className="chat-message-profile"/>}
            <div className="chat-message-text"> {message}</div> 
            {sender==='user'&& <img src="user.png"className="chat-message-profile"/>}
            
          </div>
        );
      }
      function ChatMessages({chatMessages}){//we pass chatMessages as a prop to the ChatMessages component
        const chatMessagesRef= React.useRef(null);
         React.useEffect(
          ()=>{
           const containerElem= chatMessagesRef.current;//current property gives us the actual DOM element
           if(containerElem){
            containerElem.scrollTop=containerElem.scrollHeight;
           }
          },[chatMessages] 
         );
        return(
          <div className="chat-messages-container"
           ref={chatMessagesRef}>
          {chatMessages.map((chatMessage/*new parameter*/)=>{//we need to convert each chatMessage to a ChatMessage component so we return a ChatMessage component
          return(
            <ChatMessage 
            message={chatMessage.message} 
            sender={chatMessage.sender}
            key={chatMessage.id}
            />
          );
        })}
       </div> );
      }
      function App(){
        //lifting the state up to the App componenet
        //you can destructuring the array directly in the useState
        const [chatMessages,setChatMessages]=React.useState([]);//initial value is an empty array
      
        return(
          <div className="app">
          {chatMessages.length === 0 && (
              <p className="welcome-message">
                Welcome to the chatbot project! Send a message using the textbox below.
              </p>
            )}
            <ChatMessages
              chatMessages={chatMessages}
            />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }
    
      const container=document.querySelector('.js-container');
     ReactDOM.createRoot(container).render(<App></App>);
    </script>
  </body>
</html>